<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="/html/pract01.html">Practica #1</a></li>
        <li><a href="/html/pract02.html">Practica #2</a></li>
        <li><a href="/html/pract03.html">Practica #3</a></li>
        <li><a href="/html/pract04.html">Practica #4</a></li>
        <li><a href="/html/pract05.html">Practica #5</a></li>

    </ul>
</body>
</html>