<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/dom.css">
</head>

<body>
    <a href="../index.html" style="font-size: 20px;">Index</a>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Párrafo dinamico</h2>
    </header>

    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nam adipisci placeat laboriosam,
            similique voluptatibus rem repellat consequuntur ullam nihil, magnam voluptates hic. Iste voluptas similique
            sit! A, aliquam nemo.
            <br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid illo facere laboriosam voluptas
            mollitia ipsam ipsa quos libero, eos et exercitationem perspiciatis officiis maxime earum eaque, quisquam
            nostrum molestias.
            <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione temporibus reiciendis repellendus quia
            corporis! Tempore perferendis nihil est sunt, inventore consectetur quibusdam veritatis similique modi earum
            repellendus molestias officiis officia!
        </p>

        <button id="parrafo" name="parrafo" onmouseup="limpiar()">Borrar</button>
    </section>

    <script src="/js/app.js"></script>
</body>

</html>