<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generacion de Numero aleatorios</title>
    <link rel="stylesheet" href="/css/arrayEstilos.css">
</head>
<body>
    <div id="contenedor">
        <center>
            <div id="encabezado">
                <br>
                <br>
                <header class="encabezado"><h1>Generacion de numeros aleatorios</h1></header>
                <br>
                <br>
            </div>
            <div id="contenido">
            <label for="CantidadNumeros" class="cantidad">Cantidad de numeros a generar:</label>
            <input type="number" id="tamaño"  required>
            <br>
            <button id="generar" onclick="llenar()">Llenar con numeros aleatorios</button>
            <br>
            <select name="Arreglo" id="combo">

            </select>
            <br>
            <div id="resultados">
                <br>
                <label for="Porcentaje de pares">Porcentaje de pares:</label>
                <p id="pares"></p>
                <br>
                <label for="Porcentaje de impares">Porcentaje de impares:</label>
                <p id="impares"></p>
                <br>
                <p id="simetrico"></p>
            </div>
            </div>
            <br>
            <hr>
            <footer id="pie">
                <br>
                <h3>Ibarra Hernández Ángel Antonio</h3>
                <small>Todos los derechos reservados</small>
            </footer>
        </center>
    </div>
</body>
<script src="/js/arrays.js"></script>
</html>