<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="/css/cotizacionCSS.css">
</head>

<body>
    <a href="../index.html" style="font-size: 20px;">Index</a>
    <header>
        <h1>Autos Patria Venta de automoviles nuevos</h1>
        <h2>Cotizacion</h2>
    </header>

    <section>
        <header>
            <center>
                <h3>Datos del Automóvil</h3>
            </center>
        </header>

        <label for="">Valor del Auto</label>
        <input type="number" name="valorAuto" id="valorAuto" required>
        <br>
        <label for="">Porcentaje del pago inicial</label>
        <input type="number" name="porcentaje" id="porcentaje">
        <br>
        <label for="">Plazos</label>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>

        <br><br>

        <hr>
        <header>
            <h3>Calculos</h3>
        </header>

        <hr>
        <br>
        <label for="">Pago Inicial</label>
        <input type="text" id="pagoInicial" readonly>
        <br>
        <label for="">Total a financiar</label>
        <input type="text" name="totalfin" id="totalfin">
        <br>
        <label for="">Pago mensual</label>
        <input type="text" name="pagoMensual" id="pagoMensual" readonly>
        <br>
        <button id="btnCalcular"><strong>Calcular</strong></button>
    </section>
    <section>
        <header>
            <h3>Registros</h3>
        </header>
        <hr>
        <p id="registro" class="registro">

        </p>
    </section>
    </footer>
</body>

<script src="/js/app.js"></script>

</html>