<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/alumnos.css">
    <title>Listado de Alumno</title>
</head>

<body>
    <center>
        <h1>Listado de Alumnos</h1>
        <h2>Grupo TI 7-3</h2>

        <div class="table-container">
            <table id="alumnos-table">
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Nombre</th>
                        <th>Matrícula</th>
                        <th>Grupo</th>
                        <th>Carrera</th>
                    </tr>
                </thead>
                <tbody id="alumnos-tbody"></tbody>
            </table>
        </div>
    </center>
    <script src="/js/objetos.js"></script>
</body>

</html>